<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>azTest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="#673ab7">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.35f311105928d2778b34.css"></head>
<body>
  <app-root>
    <div id="spinner" class="splash-screen">
      <div class="splash-container">
        <div class="load-bar">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <noscript>
      <h3>
        This application requires JavaScript.
      </h3>
    </noscript>
  </app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.25c9f615a0dff27cb0f7.js" nomodule></script><script type="text/javascript" src="polyfills.f0ca0b9ccd5a7ba93b23.js"></script><script type="text/javascript" src="main.d8cbebace40a4991945c.js"></script></body>
</html>
